section {
  height: 100vh;
}

.first {
  background-color: #fdf3f1;

  .header {
    width: 90%;
    margin: 0 auto;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .nav-links {
        display: flex;
        align-items: center;
        list-style: none;
        margin-top: 15px;

        li {
          margin-left: 1rem;

          a {
            text-decoration: none;
            color: #737373;
          }
        }
      }

      .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;

        > p {
          margin-bottom: 0 !important;
          color: #96BB7C;
          font-size: 16px;
        }

        .login-btn {
          background: #96BB7C;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 0.5rem 1rem;
          cursor: pointer;
        }
      }
    }
  }

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 3rem;

    .welcome {
      color: #96BB7C;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .hero-text {
      max-width: 50%;

      h1 {
        font-size: 58px;
        margin-bottom: 1rem;
        font-weight: bold;
      }

      p {
        font-size: 20px;
        color: #737373;
        margin-bottom: 2rem;
      }

      .btns {
        display: flex;
        gap: 10px;

        .cta-btn {
          background: #96BB7C;
          color: #fff;
          border: none;
          padding: 0.60rem 1.5rem;
          border-radius: 5px;
          cursor: pointer;
        }

        .cta-btn-outer {
          color: #96BB7C;
          padding: 0.75rem 1.5rem;
          border: 1px solid #96BB7C;
          border-radius: 5px;
        }
      }
    }

    .hero-image {
      max-width: 50%;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .first {
    .header {
      .navbar {
        flex-direction: column;
        align-items: center;

        .nav-links {
          flex-direction: column;
          align-items: center;
          li {
            margin: 0.5rem 0;
          }
        }

        .btns {
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    .hero {
      flex-direction: column;
      align-items: center;
      padding: 0;

      .hero-text {
        max-width: 90%;
        text-align: center;

        h1 {
          font-size: 36px;
        }

        p {
          font-size: 16px;
        }
      }

      .hero-image {
        max-width: 90%;
        margin-top: 20px;
      }
    }
  }
}


.packages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;

  .package-headers {
    max-width: 50%;
    gap: 15px;
    display: flex;
    flex-direction: column;

    h2 {
      font-weight: bold;
    }

    .line {
      height: 7px;
      width: 94px;
      background-color: #E74040;
    }

    p {
      font-size: 14px;
      color: #737373;
    }

    .learn-more-btn {
      color: #96BB7C;
      font-size: 14px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      transition: color 0.3s;
    }

    .learn-more-btn i {
      transition: transform 0.3s ease;
    }

    .learn-more-btn:hover i {
      transform: translateX(5px);
    }

  }

  .package-cards {
    max-width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .card {
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      border-radius: 8px;
      width: 249px;
      height: 292px;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;

      .inner-card {
        width: 70px;
        height: 76px;
        background-color: #96BB7C;
        border-radius: 10px;

        img {
          justify-content: center;
          align-items: center;
        }
      }

      .inner-line {
        width: 50px;
        height: 2px;
        background-color: #E74040;
      }

      h6 {
        font-size: 16px;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        color: #737373;
        margin-bottom: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .packages {
    flex-direction: column;
    align-items: center;
    max-width: 90%;

    .package-headers {
      max-width: 100%;
      text-align: center;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
      }

      .line {
        margin: 0 auto;
      }
    }

    .package-cards {
      max-width: 100%;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .card {
        width: 90%;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .packages {
    .package-headers {
      h2 {
        font-size: 20px;
      }

      p {
        font-size: 12px;
      }

      .learn-more-btn {
        font-size: 12px;
      }
    }

    .package-cards {
      .card {
        padding: 0.5rem;
        h6 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}


.carousel-section {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  flex-direction: column;

  .carousel-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    p {
      color: #96BB7C;
      font-size: 14px;
      font-weight: bold;
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
    }

    .blw {
      font-size: 14px;
      color: #737373;
    }
  }

  .parent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card {
      width: 238px;
      height: 375px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;

      img {
        border-radius: 5px;
      }

      h6 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 15px;
      }

      p {
        font-size: 12px;
        color: #737373;
      }

      .icons {
        margin: 0 auto;
        gap: 15px;
        color: #96BB7C;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .carousel-section {
    max-width: 90%;

    .carousel-top {
      text-align: center;

      p {
        font-size: 12px;
      }

      h3 {
        font-size: 20px;
      }

      .blw {
        font-size: 12px;
      }
    }

    .parent {
      flex-direction: column;
      align-items: center;

      .card {
        width: 90%;
        height: auto;
        margin-bottom: 20px;

        img {
          width: 100%;
          height: auto;
        }

        h6 {
          font-size: 14px;
        }

        p {
          font-size: 12px;
        }

        .icons {
          justify-content: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .carousel-section {
    .carousel-top {
      p {
        font-size: 10px;
      }

      h3 {
        font-size: 18px;
      }

      .blw {
        font-size: 10px;
      }
    }

    .parent {
      .card {
        padding: 1rem;
        h6 {
          font-size: 12px;
        }

        p {
          font-size: 10px;
        }

        .icons {
          gap: 10px;
        }
      }
    }
  }
}



.subscription-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fdf3f1;
  padding: 2rem;

  .sub-top {
    text-align: center;

    p {
      font-size: 14px;
      font-weight: bold;
      color: #96BB7C;
    }

    h4 {
      font-size: 24px;
      font-weight: bold;
    }

    .blw {
      font-size: 14px;
      color: #737373;
    }
  }

  .sub-bot {
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;

    input[type="text"] {
      width: 500px;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #96BB7C;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
  }

  .error-message {
    color: red;
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 768px) {
  .subscription-sec {
    padding: 1rem;

    .sub-top {
      p {
        font-size: 12px;
      }

      h4 {
        font-size: 20px;
      }

      .blw {
        font-size: 12px;
      }
    }

    .sub-bot {
      flex-direction: column;
      align-items: stretch;
      gap: 15px;

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 14px;
      }

      button {
        width: 100%;
        font-size: 14px;
        padding: 10px;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .subscription-sec {
    padding: 1rem;

    .sub-top {
      p {
        font-size: 10px;
      }

      h4 {
        font-size: 18px;
      }

      .blw {
        font-size: 10px;
      }
    }

    .sub-bot {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;

      input[type="text"] {
        width: 100%;
        height: 35px;
        padding: 8px;
        font-size: 12px;
      }

      button {
        width: 100%;
        font-size: 12px;
        padding: 8px;
      }
    }
  }
}

.footer-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 3rem;
  margin: 0 auto;
  max-width: 80%;
  max-height: 50vh;

  .footer-top {
    max-height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .text {
      h6 {
        font-size: 16px;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        color: #737373;
      }

      .icon-text {
        display: flex;
        gap: 5px;
      }

      .icon-text i {
        color: #96BB7C;
      }
    }
  }

  .footer-bot {
    max-height: 10%;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h6 {
      font-size: 14px;
      color: #737373;
    }

    .icons {
      color: #96BB7C;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .footer-section {
    padding: 2rem;
    max-width: 90%;
  }

  .footer-top {
    flex-direction: column;
    gap: 20px;

    .text {
      h6 {
        font-size: 14px;
      }

      p {
        font-size: 12px;
      }

      .icon-text {
        gap: 5px;

        p {
          font-size: 12px;
        }
      }

      .icon-text i {
        font-size: 14px;
      }
    }
  }

  .footer-bot {
    flex-direction: column;
    align-items: center;
    text-align: center;

    h6 {
      font-size: 12px;
    }

    .icons {
      gap: 10px;
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .footer-section {
    padding: 1rem;
    max-width: 100%;
  }

  .footer-top {
    flex-direction: column;
    gap: 15px;

    .text {
      h6 {
        font-size: 12px;
      }

      p {
        font-size: 10px;
      }

      .icon-text {
        gap: 3px;

        p {
          font-size: 10px;
        }
      }

      .icon-text i {
        font-size: 12px;
      }
    }
  }

  .footer-bot {
    flex-direction: column;
    align-items: center;
    text-align: center;

    h6 {
      font-size: 10px;
    }

    .icons {
      gap: 8px;
      font-size: 10px;
    }
  }
}

